.dealership-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 40px;
}

.dealership-card {
    position: relative;
    width: calc(33.33% - 20px);
    background-color: #f4f4f4;
    border-color: #400040;
    border-radius: 10px;
    padding: 40px 20px 20px;
    box-sizing: border-box;
    border: 1px solid #46C8FF;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.dealership-card:hover {
    transform: scale(1.02); /* Slightly scale up the card on hover */
}

.logo-container {
    position: absolute;
    top: -15px;
    left: -15px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    border-color: #400040;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    border: 1px solid #46C8FF;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
    transform: scale(0.8); /* Start with a smaller scale */
}

.dealership-card:hover .logo-container {
    transform: scale(1.3); /* Scale up to normal size on card hover */
}
.dealership-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Change from 'cover' to 'contain' */
    clip-path: circle(50% at 50% 50%);
}
.chart {
    border-radius: 8px;
    height: 230px;
    margin: -10px;
}
.chart-container {
  width: 100%;
  height: 230px;
  margin: -10px;
}
.crm-logo-container {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.crm-logo {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #FFFFFF;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: top 0.5s ease-in-out;
    border-bottom: 1px solid black; /* Add a black border to the bottom of the header */
}

header.slide-down {
    top: 0;
}

.content {
    padding-top: 20px;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}
.header-logo {
    max-height: 40px;
}
.header-logo-container {
    float: left;
}

.title {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; /* Adjust the weight as needed */
    color: #000000
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate__fadeIn {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

h1 {
    color: #fff;
    font-size: 28px;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    .dealership-card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .dealership-card {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .header-logo-container {
        margin-bottom: 10px;
    }

    .title {
        font-size: 24px;
    }
}
.refresh-timer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    margin-top: 80px; /* Adjust the value based on the actual height of your header */
}

.timer {
    display: flex;
    align-items: center;
}

.refresh-text {
    margin-left: 5px; /* Add some space between the timer and the text */
}
.refresh-info {
    text-align: center;
}

.filter input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}